&`And`02/05/2021 01:55:14
>.<`Frustrated| angry| upset| in pain`02/05/2021 01:56:11
#1`Number one`02/05/2021 01:59:47
DIGITS`Telephone number`02/05/2021 01:59:47
IBAN`International Bank Account Number`02/05/2021 01:59:47
ISBN`International Standard Book Number`02/05/2021 01:59:47
ISSN`International Standard Serial Number`02/05/2021 01:59:47
KEYGEN`Software serial number generator`02/05/2021 01:59:47
PI`Greek letter| number`02/05/2021 01:59:47
PIN`Personal Identification Number`02/05/2021 01:59:47
RNG`Random Number Generator`02/05/2021 01:59:47
S/N`Serial Number`02/05/2021 01:59:47
UAN`Universal Access Number`02/05/2021 01:59:47
UIN`Unique Identification Number`02/05/2021 01:59:47
VIN`Vehicle Identification Number`02/05/2021 01:59:47
ZERG`Defeat enemy by outnumbering rather than strategy or skill`02/05/2021 01:59:47